{
    "name": "Distribution Calculator",
    "short_name": "Distribution",
    "theme_color": "rgb(146,58,0)",
    "background_color": "darkgray",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "icons": [
        {
          "src": "icons/calc.png",
          "sizes": "192x192",
          "type": "image/png"
        }]
  }